### Create a home
POST http://localhost:3000/home
Content-Type: application/json

{
 "address": "Rua y",
"numberOfBedrooms": 2,
"numberOfBathrooms": 3,
"city": "Cidade X",
"price": 1000000,
"landSize": 360000,
"propertyType": "RESIDENTIAL",
"images": [
  {
    "url": "image1"
  },
  {
    "url": "image2"
  }
],
"realtorId": "aea38ee3-0f25-4f7a-a066-dde1672a5b17"
}

# query params
# city --> string
# minPrice --> number
# maxPrice --> number
# propertyType --> CONDO | RESIDENTIAL
### Get all homes
GET http://localhost:3000/home?

### Get a home by id
GET http://localhost:3000/home/123

### Edit a home by id
PUT http://localhost:3000/home/072d8684-d0bf-4d4f-ac4a-e4d2c9e1ee6b
Content-Type: application/json

{
 "address": "Rua y",
"numberOfBedrooms": 2,
"numberOfBathrooms": 3,
"city": "Cidade X",
"price": 1000000,
"landSize": 360000,
"propertyType": "RESIDENTIAL"
}

### Edit a home by id
DELETE  http://localhost:3000/home/123